{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "dotenv": "^16.4.4",
    "graphql": "^16.8.1",
    "mongoose": "^8.1.2",
    "mongoose-unique-validator": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "eslint": "^8.56.0"
  }
}
