{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "graphql": "^16.5.0",
    "mongoose": "^8.1.2",
    "mongoose-unique-validator": "^5.0.0"
  }
}
